{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PublicKey": "65f146bface11e87e28d5b5d677babfc07da6ef3fc6a7b13e74fecc7e85a92a4"
}
